# ZopaLoans

./: README.md  ZopaLoans.sln
ZopaLoans/: Program.cs  ZopaLoans.csproj  appsettings.json
ZopaLoans.Tests/: ZopaLoans.Tests.csproj
ZopaLoans.Tests/Model/: LoanCalculatorShould.cs
ZopaLoans.Tests/Model/DataSource/: CsvFileMarketDataSourceShould.cs
ZopaLoans.Tests/Model/InterestCalculations/: MonthlyCompoundingInterestShould.cs
ZopaLoans.Tests/Model/Interests/: InterestRateShould.cs
ZopaLoans.Tests/Model/Lenders/: LenderMarketShould.cs  LoanOffersShould.cs
ZopaLoans.Tests/Model/Printer/: QuotePrinterShould.cs
ZopaLoans.Tests/Model/Validation/: LoanAmountValidatorShould.cs
ZopaLoans.Tests/TestUtils/: Fakes.cs
ZopaLoans/Model/: LoanCalculator.cs
ZopaLoans/Model/DataSource/: CsvFileMarketDataSource.cs  IMarketDataSource.cs
ZopaLoans/Model/ExchangeMedium/: Money.cs
ZopaLoans/Model/InterestCalculations/: IInterestCalculation.cs  IMonthlyCompoundingInterest.cs  MonthlyCompoundingInterest.cs
ZopaLoans/Model/Interests/: InterestRate.cs  Repayment.cs
ZopaLoans/Model/Lenders/: ILender.cs  IMarket.cs  LenderMarket.cs  LoanOffer.cs  LoanOffers.cs
ZopaLoans/Model/Printer/: IQuotePrinter.cs  QuotePrinter.cs
ZopaLoans/Model/Validation/: IInputValidator.cs  LoanAmountValidator.cs
ZopaLoans/Sys/Exceptions/: CompoundInterestRateConvergenceException.cs  InputParameterValidationException.cs  InsufficientOffersAmountException.cs  MarketFileDoesNotExistException.cs  ZopaLoansException.cs
ZopaLoans/Sys/IO/: Console.cs  IConsole.cs
